<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizApp</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


    <div class="container">
        <div class="subject-container">
            <h1 class="subject-name">HTML</h1>
            <p class="welcome-msg">Welcome To <span>HTML</span> Quiz and All The Best</p>
        </div>
        <form action="" class="questions-container" >
            <div class="question-container">
                <h3 class="question" > Q. Default Question Lorem ipsum dolor sit amet, repellendus a. Deleniti, aperiam.?</h3>
                <fieldset class="options-container">
                    <div class="option-container">
                        <input type="radio" value="1" name="options-container" class="choice" id="option-1"><label for="option-1">Option-1</label>
                    </div>
                    <div class="option-container"><input type="radio" value="2" name="options-container" class="choice" id="option-2"><label for="option-1">Option-1</label></div>
                    <div class="option-container"><input type="radio" value="3" name="options-container" class="choice" id="option-3"><label for="option-1">Option-1</label></div>
                    <div class="option-container"><input type="radio" value="4" name="options-container" class="choice" id="option-4"><label for="option-1">Option-1</label></div>
                </fieldset>
            </div>
            <div class="next--button--container">
                <input type="submit" value="Next" id="btn" class="submit--button">
            </div>
        </form>
        
    </div>
    


    <script src="javascipt/logic.js"></script>
</body>
</html>